# CleanWebApi

./: CleanWebApi.sln
CleanWebApi.Api/: CleanWebApi.Api.csproj  Program.cs  Startup.cs  appsettings.json
CleanWebApi.Api/Controllers/: PostController.cs
CleanWebApi.Api/Properties/: launchSettings.json
CleanWebApi.Api/Responses/: ApiResponse.cs
CleanWebApi.Core/: CleanWebApi.Core.csproj
CleanWebApi.Core/CustomEntities/: PagedList.cs
CleanWebApi.Core/DTOs/: CommentDTO.cs  PostDTO.cs  UserDTO.cs
CleanWebApi.Core/Entities/: BaseEntity.cs  Comment.cs  Post.cs  User.cs
CleanWebApi.Core/Exceptions/: BusinessException.cs
CleanWebApi.Core/Interfaces/: ICommentRepository.cs  IPostRepository.cs  IPostService.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
CleanWebApi.Core/QueryFilters/: PostQueryFilter.cs
CleanWebApi.Core/Services/: IPostService.cs  PostService.cs
CleanWebApi.Infrastructure/: CleanWebApi.Infrastructure.csproj
CleanWebApi.Infrastructure/Data/: AppDbContext.cs
CleanWebApi.Infrastructure/Data/Configuration/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
CleanWebApi.Infrastructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
CleanWebApi.Infrastructure/Mappings/: AutomapperProfile.cs
CleanWebApi.Infrastructure/Repositories/: BaseRepository.cs  CommentRepository.cs  PostMongoRepository.cs  PostRepository.cs  UnitOfWork.cs  UserRepository.cs
CleanWebApi.Infrastructure/Validators/: PostValidator.cs
CleanWebApi.IntegrationTests/: UnitTest1.cs
CleanWebApi.UnitTests/: UnitTest1.cs
