<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CleanWebApi.Core\CleanWebApi.Core.csproj" />
    <ProjectReference Include="..\CleanWebApi.Infrastructure\CleanWebApi.Infrastructure.csproj" />
  </ItemGroup>


</Project>
